 Gamma/hadron cut file for CTA using a TMVA separator
 ====================================================

 File to be used with the corresponding scripts in $EVNDISPSYS/scripts/CTA/:
 CTA.EFFAREA.sub_analyse.sh and CTA.EFFAREA.subAllParticle_analyse.sh

 Cuts are optimzied for 1% CU and 50 h of observations

 To be used for gamma simulations

========================================================
* cutselection 40 DIRECTIONCUT
========================================================
Stereo cuts:
--------------------------------------------------------
i) stereo quality cuts
successfull core and direction reconstruction (>=0.)
* arraychi2 0. 1.e99
distance of core position to telescopes [m]
* arraycore -1. 1.e99 2
(default value is 250)
* telcoredistance 1.e99
size of the camera [deg], all events with direction
outside that intervall are ignored
* cameraedge -1. 1.e99

==========================================================
replaced by parent script
* mc_xy_off OFFMIN OFFMAX
==========================================================

* arrayntel MINIMAGES 10000

MSTs
* nimages_teltype NTELTYPEMST 10408418 10408618
LSTs
* nimages_teltype NTELTYPELST 138704810
SSTs
* nimages_teltype NTELTYPESST 201509515 201309316 201511619 909924
SCMST
* nimages_teltype NTELTYPESCMST 207308707

ii) direction cut [deg2]
* theta2file ANGRESFILE IRF
* angres 68
* theta2scaling 1. 0.05

iii) gamma hadron cuts:
b) mean scaled width cut (use cut selector 0 in runlist)
* arraymscw -2. 2.
* arraymscl -2. 5.

iv) energy reconstruction cuts
echi2 is a measure of the difference between the energies
estimated per individual telescope
 arrayechi2 0. 1.e6
* arrayechi2 0. 0.5
cut on energy of reconstruction shower (on linear energy scale, in [TeV])
* arrayerec 0. 1.e99
cut on multiplicity ratio
* arrayemultiplicityratio 0.7

emission height
* arrayemission 0. 1.e99


v)  TMVA cuts
TMVACUTS <MVA Method> <file index min> <file index max> <weight file (without energy bin index and suffix)>
 TMVAPARAMETER BDT 0 7 $CTA_USER_DATA_DIR/analysis/AnalysisData/DATASET/SUBARRAY/TMVA/TMVACUTDIR-WOBBLEOFFSET/ BDT_
* TMVAPARAMETER noepoch BDT 0 8 0 0 0.2 $CTA_USER_DATA_DIR/analysis/AnalysisData/DATASET/SUBARRAY/TMVA/TMVACUTDIR-WOBBLEOFFSET/ BDT
TMVACUTS <min significance> <min number of signal events> <observation time (h)> <file with particle rates before cuts>
 <maximum signal efficiency> <minimum theta2 cut>
 TMVACUTS 5. 10. OBSERVINGTIME_H PARTICLENUMBERFILE 0.8 0.001
* TMVACUTS 5. 10. OBSERVINGTIME_H PARTICLENUMBERFILE 0.95 0.001
