 Gamma/hadron cut file for CTA using a TMVA separator
 ====================================================

 File to be used with the corresponding scripts in $EVNDISPSYS/scripts/CTA/:
 CTA.EFFAREA.sub_analyse.sh and CTA.EFFAREA.subAllParticle_analyse.sh

 fixed signal efficiency

 To be used for gamma simulations

========================================================
* cutselection 40 DIRECTIONCUT
========================================================
Stereo cuts:
--------------------------------------------------------
i) stereo quality cuts
successfull core and direction reconstruction (>=0.)
* arraychi2 0. 1.e99
distance of core position to telescopes [m]
* arraycore -1. 1.e99 2
(default value is 250)
 telcoredistance 1.e99
* telcoredistance MAXCOREDISTANCE
size of the camera [deg], all events with direction
outside that intervall are ignored
* cameraedge -1. 1.e99

==========================================================
replaced by parent script
* mc_xy_off OFFMIN OFFMAX
==========================================================

* arrayntel MINIMAGES 10000

MSTs
* nimages_teltype NTELTYPEMST TELTYPESMST
LSTs
* nimages_teltype NTELTYPELST TELTYPESLST
SSTs
* nimages_teltype NTELTYPESST TELTYPESSST
SCMST
* nimages_teltype NTELTYPESCMST TELTYPESSCMST

ii) direction cut [deg2]
* angres 68
* theta2scaling 1. 0.05

iii) gamma hadron cuts:
b) mean scaled width cut (use cut selector 0 in runlist)
* arraymscw -2. 2.
* arraymscl -2. 5.

iv) energy reconstruction cuts
echi2 is a measure of the difference between the energies
estimated per individual telescope
 arrayechi2 0. 1.e6
* arrayechi2 0. 0.5
cut on energy of reconstruction shower (on linear energy scale, in [TeV])
* arrayerec 0. 1.e99
cut on multiplicity ratio
* arrayemultiplicityratio 0.4

emission height
* arrayemission 0. 1.e99


v)  TMVA cuts
 TMVAPARAMETER BDT 0 0 8 $CTA_USER_DATA_DIR/analysis/AnalysisData/DATASET/SUBARRAY/TMVA/TMVACUTDIR-WOBBLEOFFSET/ BDT_
* TMVAPARAMETER noepoch BDT 0 0 8 0 0 0.2 $CTA_USER_DATA_DIR/analysis/AnalysisData/DATASET/SUBARRAY/TMVA/TMVACUTDIR-WOBBLEOFFSET/ BDT
* TMVASignalEfficiency 9999 0.40
* dirdiff DDIRDIFF
