 Gamma/hadron cut file for CTA (basic msc, quality cuts and direction cuts only)
 ====================================================

 File to be used with the corresponding scripts in $EVNDISPSYS/scripts/CTA/:
 CTA.EFFAREA.sub_analyse.sh and CTA.EFFAREA.subAllParticle_analyse.sh

 basic msc, quality cuts and angular resolution cut only

 To be used for gamma simulations

========================================================
apply mscw cuts
Energy dependent theta2 cut (80%)
* cutselection 0 1
========================================================
Stereo cuts:
--------------------------------------------------------
i) stereo quality cuts
successfull core and direction reconstruction (>=0.)
* arraychi2 0. 1.e99
distance of core position to telescopes [m]
* arraycore -1. 1.e99 2
(default value is 250)
 telcoredistance 1.e99
* telcoredistance MAXCOREDISTANCE
size of the camera [deg], all events with direction
outside that intervall are ignored
* cameraedge -1. 1.e99

==========================================================
replaced by parent script
* mc_xy_off OFFMIN OFFMAX
==========================================================

* arrayntel MINIMAGES 10000


MSTs
* nimages_teltype NTELTYPEMST 10408418 10408618
LSTs
* nimages_teltype NTELTYPELST 138704810
SSTs
* nimages_teltype NTELTYPESST 201509515 201309316 201511619 909924
SCMST
* nimages_teltype NTELTYPESCMST 207308707

ii) direction cut [deg2]
* theta2file ANGRESFILE IRF
* angres 68
* theta2scaling 1. 0.05

iii) gamma hadron cuts:
b) mean scaled width cut (use cut selector 0 in runlist)
* arraymscw -2. 2.
* arraymscl -2. 5.

iv) energy reconstruction cuts
echi2 is a measure of the difference between the energies
estimated per individual telescope
 arrayechi2 0. 1.e6
* arrayechi2 0. 0.5
cut on energy of reconstruction shower (on linear energy scale, in [TeV])
* arrayerec 0. 1.e99

emission height
* arrayemission 0. 1.e99
