 Gamma/hadron cut file for CTA using a TMVA separator
 ====================================================

 File to be used with the corresponding scripts in $EVNDISPSYS/scripts/CTA/:
 CTA.EFFAREA.sub_analyse.sh and CTA.EFFAREA.subAllParticle_analyse.sh

 fixed signal efficiency

 To be used for CR background simulations

========================================================
* cutselection 40 DIRECTIONCUT
========================================================
Stereo cuts:
--------------------------------------------------------
i) stereo quality cuts
successfull core and direction reconstruction (>=0.)
* arraychi2 0. 1.e99
distance of core position to telescopes [m]
* arraycore -1. 1.e99
(default value is 250)
* telcoredistance 250.
size of the camera [deg], all events with direction
outside that intervall are ignored
* cameraedge -1. 1.e99

==========================================================
replaced by parent script
* mc_xy_off OFFMIN OFFMAX
==========================================================

* arrayntel MINIMAGES 10000

ii) direction cut [deg2]
* theta2cut THETA2MIN THETA2MAX

iii) gamma hadron cuts:
b) mean scaled width cut (use cut selector 0 in runlist)
* arraymscw -2. 2.
* arraymscl -2. 5.

iv) energy reconstruction cuts
echi2 is a measure of the difference between the energies
estimated per individual telescope
* arrayechi2 0. 0.40
cut on energy of reconstruction shower (on linear energy scale, in [TeV])
* arrayerec 0. 1.e99

emission height
* arrayemission 0. 1.e99


v)  TMVA cuts
TMVACUTS <MVA Method> <file index min> <file index max> <weight file (without energy bin index and suffix)>
(DEFAULT 0 12)
* TMVAPARAMETER BDT 0 8 $CTA_USER_DATA_DIR/analysis/AnalysisData/DATASET/SUBARRAY/TMVA/TMVACUTDIR-WOBBLEOFFSET/ BDT_
TMVACUTS <signal efficiency> <probability threshold> <Optimize (for source with this CU strength)> <file with particle numbers before cuts>
* TMVACUTS 0.4 -99.
