eventdisplay reconstruction parameter file
===========================================

Prod6

NN cleaning

Note: all line without '*' in the beginning are ignored

The following file describes the reconstruction parameters for eventdisplay:

i) trace integration and image cleaning parameter

ii) quality cuts applied before the array analysis 
(reconstruction of shower core and direction).

Note that these values override parameters given at the command line
---------------------------------------------------------------------------------------------------

CTA Telescope types:
(note that short version of teltype IDs does not work correctly for prod3)

# prod6
138704810:  LST (short version: -387 )
10408618:   FlashCam MST
10608418:   NectarCam MST
201109916:  SST
205008707:  SC-MST

trace integration and image cleaning parameter
--------------------------------------------------

 trace integration <integration method (0=off/1=default/2=sliding window)> <digital filter on> <upsample parameter> <pole zero>
 (digital filter is by default off)
* -387      FADCANALYSIS 2
FlashCam digitial filtering analysis 
(pole zero value derived from pulse_FlashCam_raw2.dat)
* 10408618  FADCANALYSIS 2 1 4 0.75
* 10608418  FADCANALYSIS 2
* 201109916 FADCANALYSIS 2
* 205008707 FADCANALYSIS 2

 double pass method 
    Par1: <doublepass (on=1, off=0)>
    Par2: <integration window length for pass 1>  
    Par3: <integration method for pass 1 (1/2)>
    Par4: <double pass error option (0/1)>
    Par5: <time difference between LG and HG T0 (default -5 samples)>
* -387      FADCDOUBLEPASS 0 4 2 0
* 10408618  FADCDOUBLEPASS 0 2 2 0
* 10608418  FADCDOUBLEPASS 0 6 2 0
* 201109916 FADCDOUBLEPASS 0 6 2 0
* 205008707 FADCDOUBLEPASS 0 6 2 0

 trace integration window <window 1> <window 2>
 (TODO: check trace integration window for different readouts)
* -387      FADCSUMMATIONWINDOW 3 3
* 10408618  FADCSUMMATIONWINDOW 4 4
* 10608418  FADCSUMMATIONWINDOW 4 4
* 201109916 FADCSUMMATIONWINDOW 6 6
* 205008707 FADCSUMMATIONWINDOW 6 6


 trace integration start 
 (for window 1 for integration method 1)
    Par1: <sample # of window start> 
    Par2: <shift of window start for double pass>
    Par3: <timing method used for calculation of window start (FIXED/TZERO/TAVERAGE)>
    Par4: <max difference between T0 and trace integration start>
    Par5: <max trace sample for sliding window search (default: nsamples)>
    Par6: <reverse search for low gain (default: 1)>
* -387      FADCSUMMATIONSTART 1 0 TAVERAGE -4 -1 0
* 10408618  FADCSUMMATIONSTART 10 0 TAVERAGE -4 95 0
* 10608418  FADCSUMMATIONSTART 0  0 TAVERAGE -4 -1 0
* 201109916 FADCSUMMATIONSTART 0  0 TAVERAGE -4 -1 0
* 205008707 FADCSUMMATIONSTART 0  0 TAVERAGE -4

General image cleaning parameters for TIMENEXTNEIGHBOUR
---------------------------------------------------------------------------------------------------
* -1 CreateIPRdatabase FALSE
* -1 IPRdatabaseFile EVNDISP_ANALYSIS_DIRECTORY
* -1 ReadIPRfromDST TRUE
* -1 ReadIPRfromDatabase FALSE
* -1 IPRdatabase EVNDISP_ANALYSIS_DIRECTORY
* -1 WriteGraphsToFile FALSE
* -1 GraphsFile EVNDISP_ANALYSIS_DIRECTORY

image cleaning <method=TWOLEVELCLEANING/TIMECLUSTERCLEANING/TIMETWOLEVEL/CLUSTERCLEANING> <FIXED/VARIABLE>
LSTs
* -387 IMAGECLEANINGMETHOD TIMENEXTNEIGHBOUR FIXED
 probability to get fake image from NSB for THIS readout window 
 smaller values -> stronger tail cuts
* -387 IMAGECLEANING_FAKEPROBABILITY 0.5E-3
* -387 IMAGECLEANING_ACTIVEMULTIPLICITIES 4NN 2NNp1 3NN 2NN
* -387 IMAGECLEANING_NRINGS 3
* -387 IMAGECLEANING_COINCWINLIMIT 8.0
* -387 IMAGECLEANING_NNOPTNOTIMEING FALSE
* -387 IMAGECLEANING_SETEXPLICITSAMPLETIMESLICE FALSE
* -387 IMAGECLEANING_SAMPLETIMESLICE 1
* -387 IMAGECLEANING_NBINSADC 50

MSTs
* 10408618 IMAGECLEANINGMETHOD TIMENEXTNEIGHBOUR FIXED
* 10408618 IMAGECLEANING_FAKEPROBABILITY 0.5E-3
* 10408618 IMAGECLEANING_ACTIVEMULTIPLICITIES 4NN 2NNp1 3NN 2NN
* 10408618 IMAGECLEANING_NRINGS 3
* 10408618 IMAGECLEANING_COINCWINLIMIT 8.0
* 10408618 IMAGECLEANING_NNOPTNOTIMEING FALSE
* 10408618 IMAGECLEANING_SETEXPLICITSAMPLETIMESLICE FALSE
* 10408618 IMAGECLEANING_SAMPLETIMESLICE 1
* 10408618 IMAGECLEANING_NBINSADC 50

* 10608418 IMAGECLEANINGMETHOD TIMENEXTNEIGHBOUR FIXED
* 10608418 IMAGECLEANING_FAKEPROBABILITY 0.5E-3
* 10608418 IMAGECLEANING_ACTIVEMULTIPLICITIES 4NN 2NNp1 3NN 2NN
* 10608418 IMAGECLEANING_NRINGS 3
* 10608418 IMAGECLEANING_COINCWINLIMIT 8.0
* 10608418 IMAGECLEANING_NNOPTNOTIMEING FALSE
* 10608418 IMAGECLEANING_SETEXPLICITSAMPLETIMESLICE FALSE
* 10608418 IMAGECLEANING_SAMPLETIMESLICE 1
* 10608418 IMAGECLEANING_NBINSADC 50

SST
* 201109916 IMAGECLEANINGMETHOD TIMENEXTNEIGHBOUR FIXED
* 201109916 IMAGECLEANING_FAKEPROBABILITY 0.5E-3
* 201109916 IMAGECLEANING_ACTIVEMULTIPLICITIES 4NN 2NNp1 3NN 2NN
* 201109916 IMAGECLEANING_NRINGS 3
* 201109916 IMAGECLEANING_COINCWINLIMIT 8.0
* 201109916 IMAGECLEANING_NNOPTNOTIMEING FALSE
* 201109916 IMAGECLEANING_SETEXPLICITSAMPLETIMESLICE FALSE
* 201109916 IMAGECLEANING_SAMPLETIMESLICE 1
* 201109916 IMAGECLEANING_NBINSADC 50

SC-MSTs
* 205008707 IMAGECLEANINGMETHOD TIMENEXTNEIGHBOUR FIXED
* 205008707 IMAGECLEANING_FAKEPROBABILITY 0.5E-3
* 205008707 IMAGECLEANING_ACTIVEMULTIPLICITIES 4NN 2NNp1 3NN 2NN
* 205008707 IMAGECLEANING_NRINGS 3
* 205008707 IMAGECLEANING_COINCWINLIMIT 8.0
* 205008707 IMAGECLEANING_NNOPTNOTIMEING FALSE
* 205008707 IMAGECLEANING_SETEXPLICITSAMPLETIMESLICE FALSE
* 205008707 IMAGECLEANING_SAMPLETIMESLICE 1
* 205008707 IMAGECLEANING_NBINSADC 50

pixel shape definition (important for edge pixel finder)
* -387      SQUAREPIXELS FALSE
* 10408618  SQUAREPIXELS FALSE
* 10608418  SQUAREPIXELS FALSE
* 201109916 SQUAREPIXELS TRUE
* 205008707 SQUAREPIXELS TRUE

 image calculation at the edge of the camera
  <start fit for image with at least this loss> <min number of tubes>
* -387      LLEDGEFIT 1.0 5
* 10408618  LLEDGEFIT 0.1 5
* 10608418  LLEDGEFIT 0.1 5
* 201109916 LLEDGEFIT 1.0 5
* 205008707 LLEDGEFIT 1.0 5

 change the default neighbour search by increasing the search area by this factor
* -387       NEIGHBOURDISTANCEFACTOR 1.
* 10408618   NEIGHBOURDISTANCEFACTOR 1.
* 10608418   NEIGHBOURDISTANCEFACTOR 1.
* 201109916  NEIGHBOURDISTANCEFACTOR 1.
* 205008707  NEIGHBOURDISTANCEFACTOR 1.
---------------------------------------------------------------------------------------------------
Quality cuts applied before stereo reconstruction
---------------------------------------------------------------------------------------------------
!! note that any changes here must be propagated below into the subarrays !!

* -1 RECMETHOD 4
* -1 MINANGLE 5.

LST settings
* -387 NTUBES    4    10000
* -387 LOSS1      -1.  0.1  0  10
* -387 LOSS2      -1.  0.2  10 10000
* -387 SIZE      0  1.e30
 
MST settings
* 10408618 NTUBES    4    10000
* 10408618 LOSS1      -1.  0.10  0  10
* 10408618 LOSS2      -1.  0.20  10 10000
* 10408618 SIZE      0  1.e30

* 10608418 NTUBES    4    10000
* 10608418 LOSS1      -1.  0.10  0  10
* 10608418 LOSS2      -1.  0.20  10 10000
* 10608418 SIZE      0  1.e30

SST settings
* 201109916 NTUBES    5    10000
* 201109916 LOSS1      -1.  0.1  0  10
* 201109916 LOSS2      -1.  0.1  10 10000
* 201109916 SIZE      0  1.e30

SCT Settings
* 205008707 NTUBES    6    10000
* 205008707 LOSS1      -1.  0.1  0  10
* 205008707 LOSS2      -1.  0.1  10 10000
* 205008707 SIZE      0  1.e30


---------------------------------------------------------------------------------------------
LST array only
---------------------------------------------------------------------------------------------

* -1 RECMETHOD 4
* -1 MINANGLE 5.

Switch everything off but LSTs
* 10408618 USEIMAGE 0
* 10608418 USEIMAGE 0
* 201511619 USEIMAGE 0
* 201309316 USEIMAGE 0
* 201109916 USEIMAGE 0
* 205008707 USEIMAGE 0

LST settings
* -387 NTUBES    4    10000
* -387 LOSS1      -1.  0.1  0  10
* -387 LOSS2      -1.  0.2  10 10000
* -387 SIZE      0  1.e30

---------------------------------------------------------------------------------------------
MST array only
---------------------------------------------------------------------------------------------

* -1 RECMETHOD 4
* -1 MINANGLE 5.

Switch everything off but MSTs
* -387 USEIMAGE 0
* 10408618 USEIMAGE 1
* 10608418 USEIMAGE 1
* 201109916 USEIMAGE 0
* 205008707 USEIMAGE 0

MST settings
* 10408618 NTUBES    4    10000
* 10408618 LOSS1      -1.  0.10  0  10
* 10408618 LOSS2      -1.  0.20  10 10000
* 10408618 SIZE      0  1.e30

* 10608418 NTUBES    4    10000
* 10608418 LOSS1      -1.  0.10  0  10
* 10608418 LOSS2      -1.  0.20  10 10000
* 10608418 SIZE      0  1.e30

---------------------------------------------------------------------------------------------
SST array only
---------------------------------------------------------------------------------------------

* -1 RECMETHOD 4
* -1 MINANGLE 5.

Switch everything off but SSTs
* -387 USEIMAGE 0
* 10408618 USEIMAGE 0
* 10608418 USEIMAGE 0
* 201109916 USEIMAGE 1
* 205008707 USEIMAGE 0

SST Settings
* 201109916 NTUBES    6    10000
* 201109916 LOSS1      -1.  0.1  0  10
* 201109916 LOSS2      -1.  0.1  10 10000

---------------------------------------------------------------------------------------------
MST+SST array only
---------------------------------------------------------------------------------------------

* -1 RECMETHOD 4
* -1 MINANGLE 5.

Switch LST off
* -387 USEIMAGE 0
* 10408618 USEIMAGE 1
* 10608418 USEIMAGE 1
Switch SCTs off
* 201109916 USEIMAGE 0
* 205008707 USEIMAGE 0

MST settings
* 10408618 NTUBES    4    10000
* 10408618 LOSS1      -1.  0.10  0  10
* 10408618 LOSS2      -1.  0.20  10 10000
* 10408618 SIZE      0  1.e30

* 10608418 NTUBES    4    10000
* 10608418 LOSS1      -1.  0.10  0  10
* 10608418 LOSS2      -1.  0.20  10 10000
* 10608418 SIZE      0  1.e30

SST setting
* 201109916 NTUBES    6    10000
* 201109916 LOSS1      -1.  0.1  0  10
* 201109916 LOSS2      -1.  0.1  10 10000



---------------------------------------------------------------------------------------------
LST+MST array only
---------------------------------------------------------------------------------------------

* -1 RECMETHOD 4
* -1 MINANGLE 5.

Switch SSTs off
* 201109916 USEIMAGE 0
Switch SCTs off
* 205008707 USEIMAGE 0

LST settings
* -387 NTUBES    4    10000
* -387 LOSS1      -1.  0.1  0  10
* -387 LOSS2      -1.  0.2  10 10000
* -387 SIZE      0  1.e30

MST settings
* 10408618 NTUBES    4    10000
* 10408618 LOSS1      -1.  0.10  0  10
* 10408618 LOSS2      -1.  0.20  10 10000
* 10408618 SIZE      0  1.e30

* 10608418 NTUBES    4    10000
* 10608418 LOSS1      -1.  0.10  0  10
* 10608418 LOSS2      -1.  0.20  10 10000
* 10608418 SIZE      0  1.e30

