eventdisplay reconstruction parameter file
===========================================

Note: all line without '*' in the beginning are ignored

The following file describes the reconstruction parameters for eventdisplay:

i) trace integration and image cleaning parameter

ii) quality cuts applied before the array analysis 
(reconstruction of shower core and direction).

   Each set of cuts listed below correspond to one set of array parameters in the
   eventdisplay output file (showerpars tree): 
   for example: first set of cuts to Xcore[0], Ycore[0], etc., second set to Xcore[1], Ycore[1], ...

   The maximum number of different set is 100 
   (can be changed in VGlobalRunParameter: variable VDST_MAXRECMETHODS

   mscw_energy reads the results of one set only, choose with -arrayrecid=RECID 
   (e.g. for cut set 13: -arrayrecid=13)

   (Note: There is some confusion between the words method and cut set in the array analysis code of
   eventdisplay.)

Note that these values override parameters given at the command line
---------------------------------------------------------------------------------------------------

<trigger telescope type (1=LST, 2=MST, 3=DC SST)> <reference trigger ID> <trigger threshold [pe]>

trigger parameters
------------------
  TrigSim triggers settings (100Hz NSB)
  (24-SumTrigDoublets, 77-SumTrigDoublets(Clip 7.5phe) 23-SumTrigSinglets, 12-Digital ScanningSinglets, 50- IC-trigger Maj3, 51 -ICmaj4 )

  TrigSim triggers settings (~10kHz NSB)

 0 TRIGSIMTRIGGER 24 10000.
 1 TRIGSIMTRIGGER 24 19.
 2 TRIGSIMTRIGGER 24 19.
 3 TRIGSIMTRIGGER 24 17.
 4 TRIGSIMTRIGGER 24 10000.
 5 TRIGSIMTRIGGER 24 10000.

  TrigSim triggers settings (~100Hz NSB)

 0 TRIGSIMTRIGGER 24 10000.
 1 TRIGSIMTRIGGER 24 23.
 2 TRIGSIMTRIGGER 24 23.
 3 TRIGSIMTRIGGER 24 20.
 4 TRIGSIMTRIGGER 24 10000.
 5 TRIGSIMTRIGGER 24 10000.

  TrigSim triggers settings (~10kHz NSB)

* 0 TRIGSIMTRIGGER 59 10000.
* 1 TRIGSIMTRIGGER 59 0.
* 2 TRIGSIMTRIGGER 59 0.
* 3 TRIGSIMTRIGGER 59 0.
* 4 TRIGSIMTRIGGER 59 0.
* 5 TRIGSIMTRIGGER 59 10000.

  TrigSim triggers settings (~100Hz NSB)

 0 TRIGSIMTRIGGER 77 10000.
 1 TRIGSIMTRIGGER 77 24.
 2 TRIGSIMTRIGGER 77 24.
 3 TRIGSIMTRIGGER 77 21.
 4 TRIGSIMTRIGGER 77 10000.
 5 TRIGSIMTRIGGER 77 10000.


i) trace integration and image cleaning parameter
--------------------------------------------------

 trace integration <integration method (0/1)>
* -1 FADCANALYSIS 2
 double pass method <doublepass (on=1, off=0)> <integration window length for pass 1> <integration method for pass 1 (0/1)>
* -1 FADCDOUBLEPASS 0 12 0
 trace integration window <window 1> <window 2>
* -1 FADCSUMMATIONWINDOW 4 18
 trace integration start (for window 1) <sample> [optional: shift of window start for double pass]
* -1 FADCSUMMATIONSTART 2 -1

 image cleaning <method=TWOLEVELCLEANING/TIMECLUSTERCLEANING> <FIXED/VARIABLE>
 -1 IMAGECLEANINGMETHOD TWOLEVELCLEANING FIXED
* -1 IMAGECLEANINGMETHOD TIMENEXTNEIGHBOUR FIXED
 image cleaning thresholds <image> <border>
(image cleaning levels 10/5 * sqrt(NSB/0.1GHz) )
 -413 IMAGECLEANINGTHRESHOLDS 138. 69.
 -10018 IMAGECLEANINGTHRESHOLDS 138. 69.
 -37 IMAGECLEANINGTHRESHOLDS 127. 62.
 -10025 IMAGECLEANINGTHRESHOLDS 138. 69.
 -73 IMAGECLEANINGTHRESHOLDS 138. 69.

* -413 IMAGECLEANINGTHRESHOLDS 107. 54.
* -10018 IMAGECLEANINGTHRESHOLDS 107. 54.
* -37 IMAGECLEANINGTHRESHOLDS 100. 50.
* -10025 IMAGECLEANINGTHRESHOLDS 107. 54.
* -73 IMAGECLEANINGTHRESHOLDS 107. 54.

 image calculation at the edge of the camera
* -1 LLEDGEFIT 0. 0

ii) quality cuts applied before the array analysis 
--------------------------------------------------

USAGE:

   to start a new set of cuts:

   '* -1 RECMETHOD 4'

   syntax:

     <telescope type> <variable name> <variable value>

   all line without '*' in the beginning are ignored

   all operators are '>' or '<' (except for number of images, where it is '>=')

   DEFAULTS:
   minimum number of images required for stereo reconstruction
    -1 MNIMAGE 2
   minimum angle between image axes for two telescope analysis [deg]
    -1 MINANGLE 5.
   minimum number of channels for all telescopes
    -1 MINTUBES 4
   maximum number of low gain channels per telescope
    -1 MAXLOWGAIN 5000
   minimum local distance for all telescopes [deg]
    -1 MINDIST -1.e3
   maximum local distance for all telescopes [deg]
    -1 MAXDIST  1.e3
   minimum alpha for all telescopes [deg]
    -1 MINALPHA -1.e3
   maximum alpha for all telescopes [deg]
    -1 MAXALPHA 1.e3
   minimum image size for all telescopes [dc]
    -1 MINSIZE 400
   ignore all pointing corrections (default: off)
    -1 USEEVNPOINTING 0
   maximum loss of image size on edge of the camera [%]
    -1 MAXLOSS 0.2
   maximum width/length (to remove images to close to the telescopes)
    -1 MAXWIDTHLENGTH 1.e10

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
set 0:
* -1 RECMETHOD 4
* -1 MINSIZE 215

* -413 MINTUBES 3
* -413 MAXLOSS 0.2
* -413 MINFUI 0.0

* -100 MINTUBES 4
* -100 MAXLOSS 0.5
* -100 MINFUI 0.0

* -37 MINTUBES 3
* -37 MAXLOSS 0.5
* -37 MINFUI 0.0

* -73 MINTUBES 4
* -73 MAXLOSS 0.5
* -73 MINFUI 0.0


set 1:
* -1 RECMETHOD 4
* -1 MINSIZE 0
* -413 MINTUBES 4
* -100 MINTUBES 4
* -37 MINTUBES 3
* -73 MINTUBES 4
* -413 MAXLOSS 0.2
* -100 MAXLOSS 0.2
* -37 MAXLOSS 0.2
* -73 MAXLOSS 0.2
* -413 MINFUI 0.0
* -100 MINFUI 0.0
* -37 MINFUI 0.0
* -73 MINFUI 0.0

set 2:
* -1 RECMETHOD 4
* -1 MINSIZE 0
* -413 MINTUBES 4
* -100 MINTUBES 4
* -37 MINTUBES 3
* -73 MINTUBES 4
* -413 MAXLOSS 0.2
* -100 MAXLOSS 0.3
* -37 MAXLOSS 0.3
* -73 MAXLOSS 0.3
* -413 MINFUI 0.0
* -100 MINFUI 0.0
* -37 MINFUI 0.0
* -73 MINFUI 0.0

set 3:
* -1 RECMETHOD 4
* -1 MINSIZE 0
* -413 MINTUBES 4
* -100 MINTUBES 4
* -37 MINTUBES 3
* -73 MINTUBES 4
* -413 MAXLOSS 0.2
* -100 MAXLOSS 0.4
* -37 MAXLOSS 0.4
* -73 MAXLOSS 0.4
* -413 MINFUI 0.0
* -100 MINFUI 0.0
* -37 MINFUI 0.0
* -73 MINFUI 0.0

set 4:
* -1 RECMETHOD 4
* -1 MINSIZE 0
* -1 MINANGLE 20.
* -413 MINTUBES 4
* -100 MINTUBES 4
* -37 MINTUBES 3
* -73 MINTUBES 4
* -413 MAXLOSS 0.2
* -100 MAXLOSS 0.2
* -37 MAXLOSS 0.2
* -73 MAXLOSS 0.2
* -413 MINFUI 0.0
* -10018 MINFUI 0.0
* -37 MINFUI 0.0
* -73 MINFUI 0.0

set 5:
* -1 RECMETHOD 4
* -1 MINSIZE 0
* -1 MINANGLE 20.
* -413 MINTUBES 4
* -100 MINTUBES 4
* -37 MINTUBES 3
* -73 MINTUBES 4
* -413 MAXLOSS 0.2
* -100 MAXLOSS 0.3
* -37 MAXLOSS 0.3
* -73 MAXLOSS 0.3
* -413 MINFUI 0.0
* -100 MINFUI 0.0
* -37 MINFUI 0.0
* -73 MINFUI 0.0

set 6:
* -1 RECMETHOD 4
* -1 MINSIZE 0
* -1 MINANGLE 20.
* -413 MINTUBES 4
* -100 MINTUBES 4
* -37 MINTUBES 3
* -73 MINTUBES 4
* -413 MAXLOSS 0.2
* -100 MAXLOSS 0.4
* -37 MAXLOSS 0.4
* -73 MAXLOSS 0.4
* -413 MINFUI 0.0
* -100 MINFUI 0.0
* -37 MINFUI 0.0
* -73 MINFUI 0.0
