eventdisplay reconstruction parameter file
===========================================

Note: all line without '*' in the beginning are ignored

The following file describes the reconstruction parameters for eventdisplay:

i) trace integration and image cleaning parameter

ii) quality cuts applied before the array analysis 
(reconstruction of shower core and direction).

   Each set of cuts listed below correspond to one set of array parameters in the
   eventdisplay output file (showerpars tree): 
   for example: first set of cuts to Xcore[0], Ycore[0], etc., second set to Xcore[1], Ycore[1], ...

   The maximum number of different set is 100 
   (can be changed in VGlobalRunParameter: variable VDST_MAXRECMETHODS

   mscw_energy reads the results of one set only, choose with -arrayrecid=RECID 
   (e.g. for cut set 13: -arrayrecid=13)

   (Note: There is some confusion between the words method and cut set in the array analysis code of
   eventdisplay.)

Note that these values override parameters given at the command line
---------------------------------------------------------------------------------------------------

Telescope types:

-387: LST
-104: MST
-37:  DCSST
-015: SCSST

i) trace integration and image cleaning parameter
--------------------------------------------------

 trace integration <integration method (0=off/1=default/2=sliding window)>
* -387 FADCANALYSIS 1
* -104 FADCANALYSIS 1
* -37  FADCANALYSIS 1
* -015 FADCANALYSIS 2
 double pass method <doublepass (on=1, off=0)> <integration window length for pass 1> <integration method for pass 1 (0/1)> <double pass error option (0/1)>
* -387 FADCDOUBLEPASS 1 6 1 0
* -104 FADCDOUBLEPASS 1 6 1 0
* -37  FADCDOUBLEPASS 1 6 1 0
* -015 FADCDOUBLEPASS 0 6 1 0
 trace integration window <window 1> <window 2>
* -1 FADCSUMMATIONWINDOW 6 18
 trace integration start (for window 1) <sample> [optional: shift of window start for double pass] [optional: shift of window start for small images in double pass]
* -387 FADCSUMMATIONSTART 2 -1 T0
* -104 FADCSUMMATIONSTART 2 -1 T0
* -37  FADCSUMMATIONSTART 2 -1 T0
* -015 FADCSUMMATIONSTART 2 -3 T0

 image cleaning <method=TWOLEVELCLEANING/TIMECLUSTERCLEANING> <FIXED/VARIABLE>
* -387 IMAGECLEANINGMETHOD TIMETWOLEVEL VARIABLE
* -387 IMAGECLEANINGTHRESHOLDS 5. 4.0
* -387 TIMETWOLEVELPARAMETERS 2.0

* -104 IMAGECLEANINGMETHOD TIMETWOLEVEL VARIABLE
* -104 IMAGECLEANINGTHRESHOLDS 5.0 4.0
* -104 TIMETWOLEVELPARAMETERS 2.0

* -37  IMAGECLEANINGMETHOD TWOLEVELCLEANING VARIABLE
* -37  IMAGECLEANINGTHRESHOLDS 5. 4.0

* -015 IMAGECLEANINGMETHOD TIMETWOLEVEL VARIABLE
* -015 IMAGECLEANINGTHRESHOLDS 7. 5.0
* -015 TIMETWOLEVELPARAMETERS 2.0

 image calculation at the edge of the camera
* -387 LLEDGEFIT 0.1 5
* -104 LLEDGEFIT 0.1 5
* -37  LLEDGEFIT 0.1 5
* -015 LLEDGEFIT 0.1 5

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
Quality cut set 0:
all-purpose cuts for good sensitivity and good angular/energy resolution

* -1 RECMETHOD 4

* -387 MINTUBES 3
* -387 MAXLOSS 0.1
* -387 MINSIZE 0
* -387 MINANGLE 10.

* -104 MINTUBES 4
* -104 MAXLOSS 0.2
* -104 MINSIZE 0
* -104 MINANGLE 15.

* -37 MINTUBES 4
* -37 MAXLOSS 0.2
* -37 MINSIZE 0
* -37 MINANGLE 15.

* -015 MINTUBES 5
* -015 MAXLOSS 0.3
* -015 MINSIZE 100
* -015 MINANGLE 15.

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
Quality cut set 1:
all-purpose cuts for good sensitivity and good angular/energy resolution

* -1 RECMETHOD 4

* -387 MINTUBES 3
* -387 MAXLOSS 0.1
* -387 MINSIZE 0
* -387 MINANGLE 5.

* -104 MINTUBES 4
* -104 MAXLOSS 0.2
* -104 MINSIZE 0
* -104 MINANGLE 15.

* -37 MINTUBES 4
* -37 MAXLOSS 0.2
* -37 MINSIZE 0
* -37 MINANGLE 15.

* -015 MINTUBES 5
* -015 MAXLOSS 0.3
* -015 MINSIZE 75
* -015 MINANGLE 15.

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
Quality cut set 2:
all-purpose cuts for good sensitivity and good angular/energy resolution

* -1 RECMETHOD 4

* -387 MINTUBES 3
* -387 MAXLOSS 0.1
* -387 MINSIZE 0
* -387 MINANGLE 10.

* -104 MINTUBES 4
* -104 MAXLOSS 0.2
* -104 MINSIZE 0
* -104 MINANGLE 15.

* -37 MINTUBES 4
* -37 MAXLOSS 0.2
* -37 MINSIZE 0
* -37 MINANGLE 15.

* -015 MINTUBES 5
* -015 MAXLOSS 0.3
* -015 MINSIZE 150
* -015 MINANGLE 15.

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
Quality cut set 3:
all-purpose cuts for good sensitivity and good angular/energy resolution

* -1 RECMETHOD 4

* -387 MINTUBES 3
* -387 MAXLOSS 0.1
* -387 MINSIZE 0
* -387 MINANGLE 10.

* -104 MINTUBES 4
* -104 MAXLOSS 0.2
* -104 MINSIZE 0
* -104 MINANGLE 15.

* -37 MINTUBES 4
* -37 MAXLOSS 0.2
* -37 MINSIZE 0
* -37 MINANGLE 15.

* -015 MINTUBES 5
* -015 MAXLOSS 0.3
* -015 MINSIZE 200
* -015 MINANGLE 15.
