eventdisplay reconstruction parameter file
===========================================

NN cleaning

Note: all line without '*' in the beginning are ignored

The following file describes the reconstruction parameters for eventdisplay:

i) trace integration and image cleaning parameter

ii) quality cuts applied before the array analysis 
(reconstruction of shower core and direction).

Note that these values override parameters given at the command line
---------------------------------------------------------------------------------------------------

CTA Telescope types:
(note that short version of teltype IDs does not work correctly for prod3)

138704810:  LST (short version: -387 )
10408618:   FlashCam MST
10408418:   NectraCam MST
201511619:  ASTRI SST
201309316:  GC-SST
201309415:  GC-SST (in Heike's ped production)
909924:     DC-SST
207308707:  SC-MST

trace integration and image cleaning parameter
--------------------------------------------------

 trace integration <integration method (0=off/1=default/2=sliding window)> <digital filter on> <upsample parameter> <pole zero>
 (digital filter is by default off)
* -387      FADCANALYSIS 2
FlashCam digitial filtering analysis 
(pole zero value derived from pulse_FlashCam_raw2.dat)
* 10408618  FADCANALYSIS 2 1 4 0.75
 10408618  FADCANALYSIS 2 
* 10408418  FADCANALYSIS 2
no trace integration for ASTRI
* 201511619 FADCANALYSIS 0
double pass for SC-SSTs
* 201309316 FADCANALYSIS 1
* 201309415 FADCANALYSIS 1
* 909924    FADCANALYSIS 2

 double pass method 
    Par1: <doublepass (on=1, off=0)>
    Par2: <integration window length for pass 1>  
    Par3: <integration method for pass 1 (1/2)>
    Par4: <double pass error option (0/1)>
    Par5: <time difference between LG and HG T0 (default -5 samples)>
* -387      FADCDOUBLEPASS 0 6 2 0
* 10408618  FADCDOUBLEPASS 0 2 2 0
* 10408418  FADCDOUBLEPASS 0 6 2 0
* 201511619 FADCDOUBLEPASS 0 6 2 0
GC telescopes
* 201309316 FADCDOUBLEPASS 1 10 2 0
* 201309415 FADCDOUBLEPASS 1 6 2 0
* 909924    FADCDOUBLEPASS 0 6 2 0

 trace integration window <window 1> <window 2>
 (TODO: check trace integration window for different readouts)
* -387      FADCSUMMATIONWINDOW 6 6
* 10408618  FADCSUMMATIONWINDOW 2 2
* 10408418  FADCSUMMATIONWINDOW 6 6
* 201511619 FADCSUMMATIONWINDOW 6 6
* 201309316 FADCSUMMATIONWINDOW 10 10
* 201309415 FADCSUMMATIONWINDOW 6 6
* 909924    FADCSUMMATIONWINDOW 6 6

 trace integration start 
 (for window 1 for integration method 1)
    Par1: <sample # of window start> 
    Par2: <shift of window start for double pass>
    Par3: <timing method used for calculation of window start (FIXED/TZERO/TAVERAGE)>
    Par4: <max difference between T0 and trace integration start>
    Par5: <max trace sample for sliding window search (default: nsamples)>
* -387      FADCSUMMATIONSTART 1 0 TAVERAGE -4
FlashCam: restrict search window 
* 10408618  FADCSUMMATIONSTART 10 0 TAVERAGE -4 95
* 10408418  FADCSUMMATIONSTART 0  0 TAVERAGE -4
* 201511619 FADCSUMMATIONSTART 0  0 TAVERAGE -4
* 201309316 FADCSUMMATIONSTART 0  0 TAVERAGE -4
* 201309415 FADCSUMMATIONSTART 0  0 TAVERAGE -4
* 909924    FADCSUMMATIONSTART 0  0 TAVERAGE -4


 image cleaning <method=TWOLEVELCLEANING/TIMECLUSTERCLEANING/TIMETWOLEVEL/CLUSTERCLEANING> <FIXED/VARIABLE>
LSTs
* -387 IMAGECLEANINGMETHOD TIMENEXTNEIGHBOUR FIXED
MSTs
* 10408618 IMAGECLEANINGMETHOD TIMENEXTNEIGHBOUR FIXED
* 10408418 IMAGECLEANINGMETHOD TIMENEXTNEIGHBOUR FIXED
ASTRI-SSTs
* 201511619 IMAGECLEANINGMETHOD CLUSTERCLEANING FIXED
* 201511619 IMAGECLEANINGTHRESHOLDS 500. 400.
* 201511619 CLUSTERCLEANINGPARAMETERS -1 0 2
GC-SSTs
* 201309316 IMAGECLEANINGMETHOD CLUSTERCLEANING VARIABLE
* 201309316 IMAGECLEANINGTHRESHOLDS 7. 6.0
* 201309316 CLUSTERCLEANINGPARAMETERS -1 0 2
* 201309316 IMAGECLEANINGMETHOD_DP1 CLUSTERCLEANING FIXED
* 201309316 IMAGECLEANINGTHRESHOLDS_DP1 300. 200.
* 201309316 CLUSTERCLEANINGPARAMETERS -1 0 2

* 201309415 IMAGECLEANINGMETHOD CLUSTERCLEANING VARIABLE
* 201309415 IMAGECLEANINGTHRESHOLDS 7. 6.0
* 201309415 CLUSTERCLEANINGPARAMETERS -1 0 2

 909924 IMAGECLEANINGMETHOD CLUSTERCLEANING VARIABLE
 909924 IMAGECLEANINGTHRESHOLDS 7. 6.0
 909924 CLUSTERCLEANINGPARAMETERS -1 0 2

* 909924 IMAGECLEANINGMETHOD TIMENEXTNEIGHBOUR FIXED

 image calculation at the edge of the camera
  <start fit for image with at least this loss> <min number of tubes>
* -387      LLEDGEFIT 1.0 5
* 10408618  LLEDGEFIT 0.1 5
* 10408418  LLEDGEFIT 0.1 5
* 201511619 LLEDGEFIT 0.1 5
* 201309316 LLEDGEFIT 0.1 5
* 201309415 LLEDGEFIT 0.1 5
* 909924    LLEDGEFIT 0.1 5

 change the default neighbour search by increasing the search area by this factor
* -387       NEIGHBOURDISTANCEFACTOR 1.
* 10408618   NEIGHBOURDISTANCEFACTOR 1.
* 10408418   NEIGHBOURDISTANCEFACTOR 1.
* 201511619  NEIGHBOURDISTANCEFACTOR 1.4
* 201309316  NEIGHBOURDISTANCEFACTOR 1.4
* 201309415  NEIGHBOURDISTANCEFACTOR 1.4
* 909924     NEIGHBOURDISTANCEFACTOR 1.

---------------------------------------------------------------------------------------------------
Quality cuts applied before stereo reconstruction
---------------------------------------------------------------------------------------------------
!! note that any changes here must be propagated below into the subarrays !!

* -1 RECMETHOD 4

LST settings
* -387 MINANGLE 10.
* -387 NTUBES    4    10000
* -387 LOSS1      -1.  0.1  0  10
* -387 LOSS2      -1.  0.2  10 10000
* -387 SIZE      0  1.e10
 
MST settings
* 10408618 MINANGLE 15.
* 10408618 NTUBES    4    10000
* 10408618 LOSS1      -1.  0.10  0  10
* 10408618 LOSS2      -1.  0.20  10 10000
* 10408618 SIZE      0  1.e10

* 10408418 MINANGLE 15.
* 10408418 NTUBES    4    10000
* 10408418 LOSS1      -1.  0.10  0  10
* 10408418 LOSS2      -1.  0.20  10 10000
* 10408418 SIZE      0  1.e10

DC-SST settings
* 909924 MINANGLE 20.
* 909924 NTUBES    5    10000
* 909924 LOSS1      -1.  0.25  0  10
* 909924 LOSS2      -1.  0.35  10 10000
* 909924 SIZE      0  1.e10

ASTRI settings
* 201511619 MINANGLE 20.
* 201511619 NTUBES    6    10000
* 201511619 LOSS1      -1.  0.25  0  10
* 201511619 LOSS2      -1.  0.35  10 10000
* 201511619 SIZE      0  1.e10
SC-SST settings
* 201309316 MINANGLE 20.
* 201309316 NTUBES    6    10000
* 201309316 LOSS1      -1.  0.25  0  10
* 201309316 LOSS2      -1.  0.35  10 10000
* 201309316 SIZE      0  1.e10
SC-SST settings
* 201309415 MINANGLE 20.
* 201309415 NTUBES    6    10000
* 201309415 LOSS1      -1.  0.25  0  10
* 201309415 LOSS2      -1.  0.35  10 10000
* 201309415 SIZE      0  1.e10

---------------------------------------------------------------------------------------------
LST array only
---------------------------------------------------------------------------------------------

* -1 RECMETHOD 4

Switch everything off but LSTs
* 10408618 USEIMAGE 0
* 10408418 USEIMAGE 0
* 201511619 USEIMAGE 0
* 201309316 USEIMAGE 0
* 201309415 USEIMAGE 0
* 909924 USEIMAGE 0

LST settings
* -387 MINANGLE 10.
* -387 NTUBES    4    10000
* -387 LOSS1      -1.  0.1  0  10
* -387 LOSS2      -1.  0.2  10 10000
* -387 SIZE      0  1.e10

---------------------------------------------------------------------------------------------
MST array only
---------------------------------------------------------------------------------------------

* -1 RECMETHOD 4

Switch everything off but MSTs
* -387 USEIMAGE 0
* 10408618 USEIMAGE 1
* 10408418 USEIMAGE 1
* 201511619 USEIMAGE 0
* 201309316 USEIMAGE 0
* 201309415 USEIMAGE 0
* 909924 USEIMAGE 0

MST settings
* 10408618 MINANGLE 15.
* 10408618 NTUBES    4    10000
* 10408618 LOSS1      -1.  0.10  0  10
* 10408618 LOSS2      -1.  0.20  10 10000
* 10408618 SIZE      0  1.e10

* 10408418 MINANGLE 15.
* 10408418 NTUBES    4    10000
* 10408418 LOSS1      -1.  0.10  0  10
* 10408418 LOSS2      -1.  0.20  10 10000
* 10408418 SIZE      0  1.e10

---------------------------------------------------------------------------------------------
SST array only
---------------------------------------------------------------------------------------------

* -1 RECMETHOD 4

Switch everything off but SSTs
* -387 USEIMAGE 0
* 10408618 USEIMAGE 0
* 10408418 USEIMAGE 0
* 201511619 USEIMAGE 1
* 201309316 USEIMAGE 1
* 201309415 USEIMAGE 1
* 909924 USEIMAGE 1

DC-SST settings
* 909924 MINANGLE 20.
* 909924 NTUBES    5    10000
* 909924 LOSS1      -1.  0.25  0  10
* 909924 LOSS2      -1.  0.35  10 10000
* 909924 SIZE      0  1.e10

ASTRI settings
* 201511619 MINANGLE 20.
* 201511619 NTUBES    6    10000
* 201511619 LOSS1      -1.  0.25  0  10
* 201511619 LOSS2      -1.  0.35  10 10000
* 201511619 SIZE      0  1.e10
SC-SST settings
* 201309316 MINANGLE 20.
* 201309316 NTUBES    6    10000
* 201309316 LOSS1      -1.  0.25  0  10
* 201309316 LOSS2      -1.  0.35  10 10000
* 201309316 SIZE      0  1.e10
SC-SST settings
* 201309415 MINANGLE 20.
* 201309415 NTUBES    6    10000
* 201309415 LOSS1      -1.  0.25  0  10
* 201309415 LOSS2      -1.  0.35  10 10000
* 201309415 SIZE      0  1.e10

---------------------------------------------------------------------------------------------
MST+SST array only
---------------------------------------------------------------------------------------------

* -1 RECMETHOD 4

Switch LST off
* -387 USEIMAGE 0
* 10408618 USEIMAGE 1
* 10408418 USEIMAGE 1
* 201511619 USEIMAGE 1
* 201309316 USEIMAGE 1
* 201309415 USEIMAGE 1
* 909924 USEIMAGE 1

MST settings
* 10408618 MINANGLE 15.
* 10408618 NTUBES    4    10000
* 10408618 LOSS1      -1.  0.10  0  10
* 10408618 LOSS2      -1.  0.20  10 10000
* 10408618 SIZE      0  1.e10

* 10408418 MINANGLE 15.
* 10408418 NTUBES    4    10000
* 10408418 LOSS1      -1.  0.10  0  10
* 10408418 LOSS2      -1.  0.20  10 10000
* 10408418 SIZE      0  1.e10

DC-SST settings
* 909924 MINANGLE 20.
* 909924 NTUBES    5    10000
* 909924 LOSS1      -1.  0.25  0  10
* 909924 LOSS2      -1.  0.35  10 10000
* 909924 SIZE      0  1.e10

ASTRI settings
* 201511619 MINANGLE 20.
* 201511619 NTUBES    6    10000
* 201511619 LOSS1      -1.  0.25  0  10
* 201511619 LOSS2      -1.  0.35  10 10000
* 201511619 SIZE      0  1.e10
SC-SST settings
* 201309316 MINANGLE 20.
* 201309316 NTUBES    6    10000
* 201309316 LOSS1      -1.  0.25  0  10
* 201309316 LOSS2      -1.  0.35  10 10000
* 201309316 SIZE      0  1.e10
SC-SST settings
* 201309415 MINANGLE 20.
* 201309415 NTUBES    6    10000
* 201309415 LOSS1      -1.  0.25  0  10
* 201309415 LOSS2      -1.  0.35  10 10000
* 201309415 SIZE      0  1.e10
