eventdisplay reconstruction parameter file
===========================================

Prod4 - changes included for SSTs only

NN cleaning

Note: all line without '*' in the beginning are ignored

The following file describes the reconstruction parameters for eventdisplay:

i) trace integration and image cleaning parameter

ii) quality cuts applied before the array analysis 
(reconstruction of shower core and direction).

Note that these values override parameters given at the command line
---------------------------------------------------------------------------------------------------

CTA Telescope types:
(note that short version of teltype IDs does not work correctly for prod3)

# prod4

910224     SST-1M
201309316  SST-GCT (CHEC on GCT)
201310418  SST-GCT-7MM (CHEC-7mm on GCT)
201511619  SST-ASTRI (ASTRICam on ASTRI)
201409917  SST-ASTRI+CHEC
201411019  SST-ASTRI+CHEC-7mm

# prod3

138704810:  LST (short version: -387 )
10408618:   FlashCam MST
10408418:   NectarCam MST
201511619:  ASTRI SST
201309316:  GC-SST
909924:     DC-SST
207308707:  SC-MST

201409917:  ASTRI-CHEC-SST

trace integration and image cleaning parameter
--------------------------------------------------

 trace integration <integration method (0=off/1=default/2=sliding window)> <digital filter on> <upsample parameter> <pole zero>
 (digital filter is by default off)
* -387      FADCANALYSIS 2
FlashCam digitial filtering analysis 
(pole zero value derived from pulse_FlashCam_raw2.dat)
* 10408618  FADCANALYSIS 2 1 4 0.75
* 10408418  FADCANALYSIS 2
no trace integration for ASTRI
* 201511619 FADCANALYSIS 0
* 201309316 FADCANALYSIS 2
* 201409917 FADCANALYSIS 2
* 201310418 FADCANALYSIS 2
* 201411019 FADCANALYSIS 2
DC1m digital filtering analysis
(pole zero value derived from pulse_SST1M_AfterPreamp.dat)
 910224    FADCANALYSIS 2 1 4 0.75
* 910224    FADCANALYSIS 2
* 207308707 FADCANALYSIS 2

 double pass method 
    Par1: <doublepass (on=1, off=0)>
    Par2: <integration window length for pass 1>  
    Par3: <integration method for pass 1 (1/2)>
    Par4: <double pass error option (0/1)>
    Par5: <time difference between LG and HG T0 (default -5 samples)>
* -387      FADCDOUBLEPASS 0 4 2 0
* 10408618  FADCDOUBLEPASS 0 2 2 0
* 10408418  FADCDOUBLEPASS 0 6 2 0
* 201511619 FADCDOUBLEPASS 0 6 2 0
* 201309316 FADCDOUBLEPASS 0 6 2 0
* 201409917 FADCDOUBLEPASS 0 6 2 0
* 201310418 FADCDOUBLEPASS 0 10 2 0
* 201411019 FADCDOUBLEPASS 0 6 2 0
* 910224    FADCDOUBLEPASS 0 3 2 0
* 207308707 FADCDOUBLEPASS 0 6 2 0

 trace integration window <window 1> <window 2>
 (TODO: check trace integration window for different readouts)
* -387      FADCSUMMATIONWINDOW 4 4
* 10408618  FADCSUMMATIONWINDOW 4 4
* 10408418  FADCSUMMATIONWINDOW 6 6
* 201511619 FADCSUMMATIONWINDOW 10 10
* 201309316 FADCSUMMATIONWINDOW 6 6
* 201409917 FADCSUMMATIONWINDOW 6 6
* 201310418 FADCSUMMATIONWINDOW 6 6
* 201411019 FADCSUMMATIONWINDOW 6 6
* 910224    FADCSUMMATIONWINDOW 3 3
* 207308707 FADCSUMMATIONWINDOW 6 6

# The case of ASTRI above is a bit different, since there is no trace and the time bins are of 2ns.
# So the numbers above set which IPR graph to use, where 20 samples is actually a 40ns window.

 trace integration start 
 (for window 1 for integration method 1)
    Par1: <sample # of window start> 
    Par2: <shift of window start for double pass>
    Par3: <timing method used for calculation of window start (FIXED/TZERO/TAVERAGE/TTRIGGER)>
    Par4: <max difference between T0 and trace integration start>
    Par5: <max trace sample for sliding window search (default: nsamples)>
* -387      FADCSUMMATIONSTART 1 0 TAVERAGE -4
FlashCam: restrict search window 
* 10408618  FADCSUMMATIONSTART 10 0 TAVERAGE -4 95
* 10408418  FADCSUMMATIONSTART 0  0 TAVERAGE -4
 201511619 FADCSUMMATIONSTART 0  0 TZERO -4
* 201511619 FADCSUMMATIONSTART 0  0 TTRIGGER -4
* 201309316 FADCSUMMATIONSTART 0  0 TAVERAGE -4
* 201409917 FADCSUMMATIONSTART 0  0 TAVERAGE -4
* 201310418 FADCSUMMATIONSTART 0  0 TAVERAGE -4
* 201411019 FADCSUMMATIONSTART 0  0 TAVERAGE -4
* 910224    FADCSUMMATIONSTART 10  0 TAVERAGE -4 190
* 207308707 FADCSUMMATIONSTART 0  0 TAVERAGE -4

General image cleaning parameters for TIMENEXTNEIGHBOUR
---------------------------------------------------------------------------------------------------
* -1 CreateIPRdatabase FALSE
* -1 IPRdatabaseFile EVNDISP_ANALYSIS_DIRECTORY
* -1 ReadIPRfromDST TRUE
* -1 ReadIPRfromDatabase FALSE
* -1 IPRdatabase EVNDISP_ANALYSIS_DIRECTORY
* -1 WriteGraphsToFile FALSE
* -1 GraphsFile EVNDISP_ANALYSIS_DIRECTORY

image cleaning <method=TWOLEVELCLEANING/TIMECLUSTERCLEANING/TIMETWOLEVEL/CLUSTERCLEANING> <FIXED/VARIABLE>
LSTs
* -387 IMAGECLEANINGMETHOD TIMENEXTNEIGHBOUR FIXED
 probability to get fake image from NSB for THIS readout window 
 smaller values -> stronger tail cuts
* -387 IMAGECLEANING_FAKEPROBABILITY 0.5E-3
* -387 IMAGECLEANING_ACTIVEMULTIPLICITIES 4NN 2NNp1 3NN 2NN
* -387 IMAGECLEANING_NRINGS 3
* -387 IMAGECLEANING_COINCWINLIMIT 8.0
* -387 IMAGECLEANING_NNOPTNOTIMEING FALSE
* -387 IMAGECLEANING_SETEXPLICITSAMPLETIMESLICE FALSE
* -387 IMAGECLEANING_SAMPLETIMESLICE 1
* -387 IMAGECLEANING_NBINSADC 50

MSTs
* 10408618 IMAGECLEANINGMETHOD TIMENEXTNEIGHBOUR FIXED
* 10408618 IMAGECLEANING_FAKEPROBABILITY 0.5E-3
* 10408618 IMAGECLEANING_ACTIVEMULTIPLICITIES 4NN 2NNp1 3NN 2NN
* 10408618 IMAGECLEANING_NRINGS 3
* 10408618 IMAGECLEANING_COINCWINLIMIT 8.0
* 10408618 IMAGECLEANING_NNOPTNOTIMEING FALSE
* 10408618 IMAGECLEANING_SETEXPLICITSAMPLETIMESLICE FALSE
* 10408618 IMAGECLEANING_SAMPLETIMESLICE 1
* 10408618 IMAGECLEANING_NBINSADC 50

* 10408418 IMAGECLEANINGMETHOD TIMENEXTNEIGHBOUR FIXED
* 10408418 IMAGECLEANING_FAKEPROBABILITY 0.5E-3
* 10408418 IMAGECLEANING_ACTIVEMULTIPLICITIES 4NN 2NNp1 3NN 2NN
* 10408418 IMAGECLEANING_NRINGS 3
* 10408418 IMAGECLEANING_COINCWINLIMIT 8.0
* 10408418 IMAGECLEANING_NNOPTNOTIMEING FALSE
* 10408418 IMAGECLEANING_SETEXPLICITSAMPLETIMESLICE FALSE
* 10408418 IMAGECLEANING_SAMPLETIMESLICE 1
* 10408418 IMAGECLEANING_NBINSADC 50

GC-SSTs
* 201309316 IMAGECLEANINGMETHOD TIMENEXTNEIGHBOUR FIXED
* 201309316 IMAGECLEANING_FAKEPROBABILITY 0.5E-3
* 201309316 IMAGECLEANING_ACTIVEMULTIPLICITIES 4NN 2NNp1 3NN 2NN
* 201309316 IMAGECLEANING_NRINGS 3
* 201309316 IMAGECLEANING_COINCWINLIMIT 8.0
* 201309316 IMAGECLEANING_NNOPTNOTIMEING FALSE
* 201309316 IMAGECLEANING_SETEXPLICITSAMPLETIMESLICE FALSE
* 201309316 IMAGECLEANING_SAMPLETIMESLICE 1
* 201309316 IMAGECLEANING_NBINSADC 50

CHEC on ASTRI
* 201409917 IMAGECLEANINGMETHOD TIMENEXTNEIGHBOUR FIXED
* 201409917 IMAGECLEANING_FAKEPROBABILITY 0.5E-3
* 201409917 IMAGECLEANING_ACTIVEMULTIPLICITIES 4NN 2NNp1 3NN 2NN
* 201409917 IMAGECLEANING_NRINGS 3
* 201409917 IMAGECLEANING_COINCWINLIMIT 8.0
* 201409917 IMAGECLEANING_NNOPTNOTIMEING FALSE
* 201409917 IMAGECLEANING_SETEXPLICITSAMPLETIMESLICE FALSE
* 201409917 IMAGECLEANING_SAMPLETIMESLICE 1
* 201409917 IMAGECLEANING_NBINSADC 50

GC-SSTs (7mm)
* 201310418 IMAGECLEANINGMETHOD TIMENEXTNEIGHBOUR FIXED
* 201310418 IMAGECLEANING_FAKEPROBABILITY 0.5E-3
* 201310418 IMAGECLEANING_ACTIVEMULTIPLICITIES 4NN 2NNp1 3NN 2NN
* 201310418 IMAGECLEANING_NRINGS 3
* 201310418 IMAGECLEANING_COINCWINLIMIT 8.0
* 201310418 IMAGECLEANING_NNOPTNOTIMEING FALSE
* 201310418 IMAGECLEANING_SETEXPLICITSAMPLETIMESLICE FALSE
* 201310418 IMAGECLEANING_SAMPLETIMESLICE 1
* 201310418 IMAGECLEANING_NBINSADC 50

ST-ASTRI+CHEC-7mm
* 201411019 IMAGECLEANINGMETHOD TIMENEXTNEIGHBOUR FIXED
* 201411019 IMAGECLEANING_FAKEPROBABILITY 0.5E-3
* 201411019 IMAGECLEANING_ACTIVEMULTIPLICITIES 4NN 2NNp1 3NN 2NN
* 201411019 IMAGECLEANING_NRINGS 3
* 201411019 IMAGECLEANING_COINCWINLIMIT 8.0
* 201411019 IMAGECLEANING_NNOPTNOTIMEING FALSE
* 201411019 IMAGECLEANING_SETEXPLICITSAMPLETIMESLICE FALSE
* 201411019 IMAGECLEANING_SAMPLETIMESLICE 1
* 201411019 IMAGECLEANING_NBINSADC 50

DC 1m
* 910224 IMAGECLEANINGMETHOD TIMENEXTNEIGHBOUR FIXED
* 910224 IMAGECLEANING_FAKEPROBABILITY 0.5E-3
* 910224 IMAGECLEANING_ACTIVEMULTIPLICITIES 4NN 2NNp1 3NN 2NN
* 910224 IMAGECLEANING_NRINGS 3
* 910224 IMAGECLEANING_COINCWINLIMIT 8.0
* 910224 IMAGECLEANING_NNOPTNOTIMEING FALSE
* 910224 IMAGECLEANING_SETEXPLICITSAMPLETIMESLICE FALSE
* 910224 IMAGECLEANING_SAMPLETIMESLICE 1
* 910224 IMAGECLEANING_NBINSADC 50

# This sets next-neighbor cleaning for ASTRI. Requires special calibration files and run parameters.
# ASTRI-SSTs
* 201511619 IMAGECLEANINGMETHOD TIMENEXTNEIGHBOUR FIXED
* 201511619 IMAGECLEANING_FAKEPROBABILITY 0.5E-3
* 201511619 IMAGECLEANING_ACTIVEMULTIPLICITIES 4NN 2NNp1 3NN 2NN
* 201511619 IMAGECLEANING_NRINGS 3
* 201511619 IMAGECLEANING_COINCWINLIMIT 5.0
 201511619 IMAGECLEANING_NNOPTNOTIMEING FALSE
setting IMAGECLEANING_NNOPTNOTIMEING 'TRUE' removes usage of time from image cleaning
* 201511619 IMAGECLEANING_NNOPTNOTIMEING TRUE
* 201511619 IMAGECLEANING_SETEXPLICITSAMPLETIMESLICE TRUE
* 201511619 IMAGECLEANING_SAMPLETIMESLICE 2
* 201511619 IMAGECLEANING_NBINSADC 120

ASTRI-SSTs
 201511619 IMAGECLEANINGMETHOD CLUSTERCLEANING FIXED
 201511619 IMAGECLEANINGTHRESHOLDS 10. 3.
 201511619 CLUSTERCLEANINGPARAMETERS -1 0 3

SC-MSTs
* 207308707 IMAGECLEANINGMETHOD TIMENEXTNEIGHBOUR FIXED
* 207308707 IMAGECLEANING_FAKEPROBABILITY 0.5E-3
* 207308707 IMAGECLEANING_ACTIVEMULTIPLICITIES 4NN 2NNp1 3NN 2NN
 207308707 IMAGECLEANING_ACTIVEMULTIPLICITIES 4NN 3NN
* 207308707 IMAGECLEANING_NRINGS 3
* 207308707 IMAGECLEANING_COINCWINLIMIT 8.0
* 207308707 IMAGECLEANING_NNOPTNOTIMEING FALSE
* 207308707 IMAGECLEANING_SETEXPLICITSAMPLETIMESLICE FALSE
* 207308707 IMAGECLEANING_SAMPLETIMESLICE 1
* 207308707 IMAGECLEANING_NBINSADC 50

 image calculation at the edge of the camera
  <start fit for image with at least this loss> <min number of tubes>
* -387      LLEDGEFIT 1.0 5
* 10408618  LLEDGEFIT 1.0 5
* 10408418  LLEDGEFIT 1.0 5
* 201511619 LLEDGEFIT 1.0 5
* 201309316 LLEDGEFIT 1.0 5
* 201409917 LLEDGEFIT 1.0 5
* 201310418 LLEDGEFIT 1.0 5
* 201411019 LLEDGEFIT 1.0 5
* 910224    LLEDGEFIT 1.0 5
* 207308707 LLEDGEFIT 1.0 5


 change the default neighbour search by increasing the search area by this factor
* -387       NEIGHBOURDISTANCEFACTOR 1.
* 10408618   NEIGHBOURDISTANCEFACTOR 1.
* 10408418   NEIGHBOURDISTANCEFACTOR 1.
* 201511619  NEIGHBOURDISTANCEFACTOR 1.
* 201309316  NEIGHBOURDISTANCEFACTOR 1.
* 201409917  NEIGHBOURDISTANCEFACTOR 1.
* 201310418  NEIGHBOURDISTANCEFACTOR 1.
* 201411019  NEIGHBOURDISTANCEFACTOR 1.
* 910224     NEIGHBOURDISTANCEFACTOR 1.
* 207308707  NEIGHBOURDISTANCEFACTOR 1.

 Does this camera have square pixels?
* -387       SQUAREPIXELS FALSE
* 10408618   SQUAREPIXELS FALSE
* 10408418   SQUAREPIXELS FALSE
* 201511619  SQUAREPIXELS TRUE
* 201309316  SQUAREPIXELS TRUE
* 201409917  SQUAREPIXELS TRUE
* 201310418  SQUAREPIXELS TRUE
* 201411019  SQUAREPIXELS TRUE
* 910224     SQUAREPIXELS FALSE
* 207308707  SQUAREPIXELS TRUE


---------------------------------------------------------------------------------------------------
Quality cuts applied before stereo reconstruction
---------------------------------------------------------------------------------------------------
!! note that any changes here must be propagated below into the subarrays !!

* -1 RECMETHOD 4
* -1 MINANGLE 5.

LST settings
* -387 NTUBES    4    10000
* -387 LOSS1      -1.  0.1  0  10
* -387 LOSS2      -1.  0.2  10 10000
 
MST settings
* 10408618 NTUBES    4    10000
* 10408618 LOSS1      -1.  0.10  0  10
* 10408618 LOSS2      -1.  0.20  10 10000

* 10408418 NTUBES    4    10000
* 10408418 LOSS1      -1.  0.10  0  10
* 10408418 LOSS2      -1.  0.20  10 10000

DC-SST settings
* 910224 NTUBES    5    10000
* 910224 LOSS1      -1.  0.20  0  10
* 910224 LOSS2      -1.  0.20  10 10000

ASTRI settings
* 201511619 NTUBES    5    10000
* 201511619 LOSS1      -1.  0.1  0  10
* 201511619 LOSS2      -1.  0.1  10 10000
GCT-SST settings
* 201309316 NTUBES    5    10000
* 201309316 LOSS1      -1.  0.1  0  10
* 201309316 LOSS2      -1.  0.1  10 10000
GCT-7mm settings
* 201310418 NTUBES    5    10000
* 201310418 LOSS1      -1.  0.1  0  10
* 201310418 LOSS2      -1.  0.1  10 10000
SST CHEC-7mm settings
* 201411019 NTUBES    5    10000
* 201411019 LOSS1      -1.  0.1  0  10
* 201411019 LOSS2      -1.  0.1  10 10000
CHEC on ASTRI
* 201409917 NTUBES    5    10000
* 201409917 LOSS1      -1.  0.1  0  10
* 201409917 LOSS2      -1.  0.1  10 10000

SC-SST settings
* 201309415 NTUBES    6    10000
* 201309415 LOSS1      -1.  0.10  0  10
* 201309415 LOSS2      -1.  0.10  10 10000

---------------------------------------------------------------------------------------------
LST array only
---------------------------------------------------------------------------------------------

* -1 RECMETHOD 4
* -1 MINANGLE 5.

Switch everything off but LSTs
* 10408618 USEIMAGE 0
* 10408418 USEIMAGE 0
* 201511619 USEIMAGE 0
* 201309316 USEIMAGE 0
* 201409917 USEIMAGE 0
* 201310418 USEIMAGE 0
* 201411019 USEIMAGE 0
* 910224 USEIMAGE 0

LST settings
* -387 NTUBES    4    10000
* -387 LOSS1      -1.  0.1  0  10
* -387 LOSS2      -1.  0.2  10 10000

---------------------------------------------------------------------------------------------
MST array only
---------------------------------------------------------------------------------------------

* -1 RECMETHOD 4
* -1 MINANGLE 5.

Switch everything off but MSTs
* -387 USEIMAGE 0
* 10408618 USEIMAGE 1
* 10408418 USEIMAGE 1
* 201511619 USEIMAGE 0
* 201309316 USEIMAGE 0
* 201409917 USEIMAGE 0
* 201310418 USEIMAGE 0
* 201411019 USEIMAGE 0
* 910224 USEIMAGE 0

MST settings
* 10408618 NTUBES    4    10000
* 10408618 LOSS1      -1.  0.10  0  10
* 10408618 LOSS2      -1.  0.20  10 10000

* 10408418 NTUBES    4    10000
* 10408418 LOSS1      -1.  0.10  0  10
* 10408418 LOSS2      -1.  0.20  10 10000

---------------------------------------------------------------------------------------------
SST array only
---------------------------------------------------------------------------------------------

* -1 RECMETHOD 4
* -1 MINANGLE 5.

Switch everything off but SSTs
* -387 USEIMAGE 0
* 10408618 USEIMAGE 0
* 10408418 USEIMAGE 0
* 201511619 USEIMAGE 1
* 201309316 USEIMAGE 1
* 201409917 USEIMAGE 1
* 201310418 USEIMAGE 1
* 201411019 USEIMAGE 1
* 910224 USEIMAGE 1

DC-SST settings
* 910224 NTUBES    5    10000
* 910224 LOSS1      -1.  0.2  0  10
* 910224 LOSS2      -1.  0.2  10 10000

ASTRI settings
* 201511619 NTUBES    6    10000
* 201511619 LOSS1      -1.  0.1  0  10
* 201511619 LOSS2      -1.  0.1  10 10000
SC-SST settings
* 201309316 NTUBES    6    10000
* 201309316 LOSS1      -1.  0.1  0  10
* 201309316 LOSS2      -1.  0.1  10 10000
SC-SST settings
* 201310418 NTUBES    6    10000
* 201310418 LOSS1      -1.  0.1  0  10
* 201310418 LOSS2      -1.  0.1  10 10000
* 201411019 NTUBES    6    10000
* 201411019 LOSS1      -1.  0.1  0  10
* 201411019 LOSS2      -1.  0.1  10 10000
SC-SST settings
* 201309415 NTUBES    6    10000
* 201309415 LOSS1      -1.  0.1  0  10
* 201309415 LOSS2      -1.  0.1  10 10000
CHEC on ASTRI
* 201409917 NTUBES    6    10000
* 201409917 LOSS1      -1.  0.1  0  10
* 201409917 LOSS2      -1.  0.1  10 10000

---------------------------------------------------------------------------------------------
MST+SST array only
---------------------------------------------------------------------------------------------

* -1 RECMETHOD 4
* -1 MINANGLE 5.

Switch LST off
* -387 USEIMAGE 0
* 10408618 USEIMAGE 1
* 10408418 USEIMAGE 1
* 201511619 USEIMAGE 1
* 201309316 USEIMAGE 1
* 201409917 USEIMAGE 1
* 201310418 USEIMAGE 1
* 201411019 USEIMAGE 1
* 910224 USEIMAGE 1

MST settings
* 10408618 NTUBES    4    10000
* 10408618 LOSS1      -1.  0.10  0  10
* 10408618 LOSS2      -1.  0.20  10 10000

* 10408418 NTUBES    4    10000
* 10408418 LOSS1      -1.  0.10  0  10
* 10408418 LOSS2      -1.  0.20  10 10000

DC-SST settings
* 910224 NTUBES    5    10000
* 910224 LOSS1      -1.  0.2  0  10
* 910224 LOSS2      -1.  0.2  10 10000

ASTRI settings
* 201511619 NTUBES    6    10000
* 201511619 LOSS1      -1.  0.1  0  10
* 201511619 LOSS2      -1.  0.1  10 10000
SC-SST settings
* 201309316 NTUBES    6    10000
* 201309316 LOSS1      -1.  0.1  0  10
* 201309316 LOSS2      -1.  0.1  10 10000
* 201409917 NTUBES    6    10000
* 201409917 LOSS1      -1.  0.1  0  10
* 201409917 LOSS2      -1.  0.1  10 10000
* 201310418 NTUBES    6    10000
* 201310418 LOSS1      -1.  0.1  0  10
* 201310418 LOSS2      -1.  0.1  10 10000
* 201411019 NTUBES    6    10000
* 201411019 LOSS1      -1.  0.1  0  10
* 201411019 LOSS2      -1.  0.1  10 10000
SC-SST settings
* 201309415 NTUBES    6    10000
* 201309415 LOSS1      -1.  0.1  0  10
* 201309415 LOSS2      -1.  0.1  10 10000

---------------------------------------------------------------------------------------------
LST+MST array only
---------------------------------------------------------------------------------------------

* -1 RECMETHOD 4
* -1 MINANGLE 5.

Switch SSTs off
* 201511619 USEIMAGE 0
* 201309316 USEIMAGE 0
* 201409917 USEIMAGE 0
* 910224 USEIMAGE 0
* 201310418 USEIMAGE 0
* 201411019 USEIMAGE 0

LST settings
* -387 NTUBES    4    10000
* -387 LOSS1      -1.  0.1  0  10
* -387 LOSS2      -1.  0.2  10 10000

MST settings
* 10408618 NTUBES    4    10000
* 10408618 LOSS1      -1.  0.10  0  10
* 10408618 LOSS2      -1.  0.20  10 10000

* 10408418 NTUBES    4    10000
* 10408418 LOSS1      -1.  0.10  0  10
* 10408418 LOSS2      -1.  0.20  10 10000

