############################################################################
############################################################################
##                                                                        ##
##         Steering Card For NN Image Cleaning in Eventdisplay            ##
##                                                                        ##
############################################################################
############################################################################
#--------------------------------------------------------------------------
#--------------------------------------------------------------------------
# Comment every empty line with #
#  
#
##############
# Create IPR database from DST file containing ped charge histos (hpedPerTelescopeType) and write it to the IPRdatabaseFile 
CreateIPRdatabase: FALSE
# (set this to EVNDISP_ANALYSIS_DIRECTORY and it will be written into this directory
#  output file will be <runnumber>.IPR.root)
IPRdatabaseFile:   EVNDISP_ANALYSIS_DIRECTORY
##############
# READ IPRs from DST file
ReadIPRfromDST: TRUE
# Read IPRs from IPRdatabase (overrides CreateIPRdatabase)
ReadIPRfromDatabase: FALSE
# (set this to EVNDISP_ANALYSIS_DIRECTORY and it will be written into this directory
#  output file will be <runnumber>.IPR.root)
IPRdatabase:   EVNDISP_ANALYSIS_DIRECTORY
##############
# If write NN Image cleaning graphs (prob. curves, IPR graphs, etc..) to a GraphsFile file
WriteGraphsToFile: FALSE
# (set this to EVNDISP_ANALYSIS_DIRECTORY and it will be written into this directory
#  output file will be <runnumber>.IPR.root)
GraphsFile:  EVNDISP_ANALYSIS_DIRECTORY
# Maximum number of rings to be search for boundary pixels
nRings: 3
# Maximal coincidence window allowed between neighbouring pixels for any NN group (in nano seconds)
CoincWinLimit: 8.0
# Ignore timing information in NN image cleaning (used to mimic the ASTRI readout as it is simulated at the moment, Nov 16')
NNoptNoTimeing: TRUE
# Set the sample time slice and number of ADC bins to read explicitly
setExplicitSampleTimeSlice: TRUE
# Size of time slice in ns (usually 1 or 2 ns, only used if setExplicitSampleTimeSlice is TRUE)
sampleTimeSlice: 2
# Number of ADC bins summed up, each bin the size of sampleTimeSlice (only used if setExplicitSampleTimeSlice is TRUE)
nBinsADC: 120