############################################################################
############################################################################
##                                                                        ##
##         Steering Card For NN Image Cleaning in Eventdisplay            ##
##                                                                        ##
############################################################################
############################################################################
#--------------------------------------------------------------------------
#--------------------------------------------------------------------------
# Comment every empty line with #
#  
#
##############
# Create IPR database from DST file containing ped charge histos (hpedPerTelescopeType) and write it to the IPRdatabaseFile 
CreateIPRdatabase: FALSE
# (set this to EVNDISP_ANALYSIS_DIRECTORY and it will be written into this directory
#  output file will be <runnumber>.IPR.root)
IPRdatabaseFile:   EVNDISP_ANALYSIS_DIRECTORY
##############
# READ IPRs from DST file
ReadIPRfromDST: TRUE
# Read IPRs from IPRdatabase (overrides CreateIPRdatabase)
ReadIPRfromDatabase: FALSE
# (set this to EVNDISP_ANALYSIS_DIRECTORY and it will be written into this directory
#  output file will be <runnumber>.IPR.root)
IPRdatabase:   EVNDISP_ANALYSIS_DIRECTORY
##############
# If write NN Image cleaning graphs (prob. curves, IPR graphs, etc..) to a GraphsFile file
WriteGraphsToFile: FALSE
# (set this to EVNDISP_ANALYSIS_DIRECTORY and it will be written into this directory
#  output file will be <runnumber>.IPR.root)
GraphsFile:  EVNDISP_ANALYSIS_DIRECTORY
